<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>원티드</title>
    <link rel="stylesheet" href="./practice.css" />
  </head>
  <body>
    <div>
      <div class="Navbar_container" style="position: fixed">
        <div class="Navbar_background"></div>
        <div class="Mainbar">
          <nav class="Mainbar_nav">
            <a href="#" class="Mainbar_logo"
              ><img
                src="../img/wanted-logo.png"
                alt=""
                style="width: 112px; height: 32px"
            /></a>
            <ul class="Menu_nav">
              <li class="Menu_item">
                <a href="#"
                  ><span
                    ><span
                      ><img
                        src="../img/wanted-header1.png"
                        alt=""
                        style="
                          width: 20px;
                          height: 20px;
                          padding-top: 5px;
                        " /></span
                    >채용</span
                  ></a
                >
              </li>
              <li class="Menu_item">
                <a href="#"><span>커리어</span></a>
              </li>
              <li class="Menu_item">
                <a href="#"><span>소셜</span></a>
              </li>
              <li class="Menu_item">
                <a href="#"><span>이력서</span></a>
              </li>
              <li class="Menu_item">
                <a href="#"><span>프리랜서</span></a>
              </li>
              <li class="Menu_item">
                <button class="Menu_MoreButton"><span>더보기</span></button>
              </li>
            </ul>
            <aside class="Aside">
              <ul class="Aside_list">
                <li>
                  <button class="Aside_searchBtn">
                    <span
                      ><img
                        src="../img/wanted-header2.png"
                        alt=""
                        style="width: 24px; height: 24px"
                    /></span>
                  </button>
                </li>
                <li class="Aside_signUpBtnContainer">
                  <button class="Aside_signUpBtn">
                    <span class="Btn_label"
                      ><span class="Label_layer2">회원가입/로그인</span></span
                    >
                    <span class="Btn_interaction"></span>
                  </button>
                </li>
                <li>
                  <a href="#" class="Aside_serviceBtn"
                    ><span class="Btn_label"
                      ><span class="Label_layer2">기업 서비스</span></span
                    ><span class="Btn_interaction"></span
                  ></a>
                </li>
              </ul>
            </aside>
          </nav>
        </div>
      </div>
      <div class="Padding"></div>
      <main>
        <section class="Main_Section">
          <article class="Article_First">
            <ul class="Article_FirstList">
              <li class="Article_ListItem">
                <a href="#"
                  ><div>
                    <img src="../img/채용공고.png" alt="" class="Image_Size" />
                  </div>
                  <span>채용공고</span></a
                >
              </li>
              <li class="Article_ListItem">
                <a href="#"
                  ><div>
                    <img
                      src="../img/이력서 관리.png"
                      alt=""
                      class="Image_Size"
                    />
                  </div>
                  <span>이력서 관리</span></a
                >
              </li>
              <li class="Article_ListItem">
                <a href="#"
                  ><div>
                    <img
                      src="../img/커리어 조회.png"
                      alt=""
                      class="Image_Size"
                    />
                  </div>
                  <span>커리어 조회</span></a
                >
              </li>
              <li class="Article_ListItem">
                <a href="#"
                  ><div>
                    <img src="../img/지원현황.png" alt="" class="Image_Size" />
                  </div>
                  <span>지원 현황</span></a
                >
              </li>
              <li class="Article_ListItem">
                <a href="#"
                  ><div>
                    <img
                      src="../img/커리어 코칭.png"
                      alt=""
                      class="Image_Size"
                    />
                  </div>
                  <span>커리어 코칭</span></a
                >
              </li>
              <li class="Article_ListItem">
                <a href="#"
                  ><div>
                    <img
                      src="../img/다음 커리어 찾기.png"
                      alt=""
                      class="Image_Size"
                    />
                  </div>
                  <span>다음 커리어 찾기</span></a
                >
              </li>
              <li class="Article_ListItem">
                <a href="#"
                  ><div>
                    <img
                      src="../img/나만의 회사 찾기.png"
                      alt=""
                      class="Image_Size"
                    />
                  </div>
                  <span>나만의 회사 찾기</span></a
                >
              </li>
              <li class="Article_ListItem">
                <a href="#"
                  ><div>
                    <img
                      src="../img/직군별 연봉.png"
                      alt=""
                      class="Image_Size"
                    />
                  </div>
                  <span>직군별 연봉</span></a
                >
              </li>
              <li class="Article_ListItem">
                <a href="#"
                  ><div>
                    <img
                      src="../img/원티드 포인트.png"
                      alt=""
                      class="Image_Size"
                    />
                  </div>
                  <span>원티드 포인트</span></a
                >
              </li>
            </ul>
          </article>
          <article class="Banner_article">
            <div class="Main_banner">
              <div class="Main_list">
                <div class="Banner_Item">
                  <div class="Banner_Item_link">
                    <a href="#"
                      ><img
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F2309%2F70a805d8.jpg&w=1060&q=100"
                        alt=""
                    /></a>
                  </div>
                  <div class="Banner_Item_Info">
                    <h3>현직자와 함께하는 생생한 UX 이야기</h3>
                    <p>03.28(목) 6:30PM, 퇴근 후 판교에서 만나요!</p>
                  </div>
                </div>
                <div class="Banner_Item">
                  <div class="Banner_Item_link">
                    <a href="#"
                      ><img
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F2310%2F54613bfb.jpg&w=1060&q=100"
                        alt=""
                    /></a>
                  </div>
                  <div class="Banner_Item_Info">
                    <h3>일 잘하는 당신을 위한</h3>
                    <p>원티드 프리미엄 멤버십, Wanted X</p>
                  </div>
                </div>
                <div class="Banner_Item">
                  <div class="Banner_Item_link">
                    <a href="#"
                      ><img
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F2302%2F5409adb6.jpg&w=1060&q=100"
                        alt=""
                    /></a>
                  </div>
                  <div class="Banner_Item_Info">
                    <h3>전 직군 적극 채용 중</h3>
                    <p>개발, 콘텐츠, 마케팅 직군 등 채용</p>
                  </div>
                </div>
                <div class="Banner_Item">
                  <div class="Banner_Item_link">
                    <a href="#"
                      ><img
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F2305%2Fc045f220.jpg&w=1060&q=100"
                        alt=""
                    /></a>
                  </div>
                  <div class="Banner_Item_Info">
                    <h3>개발 직군이라면 주목!</h3>
                    <p>서류 합격만 해도 모두에게 혜택이</p>
                  </div>
                </div>
                <div class="Banner_Item">
                  <div class="Banner_Item_link">
                    <a href="#"
                      ><img
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F2303%2F80744d6d.jpg&w=1060&q=100"
                        alt=""
                    /></a>
                  </div>
                  <div class="Banner_Item_Info">
                    <h3>WORK RECIPE</h3>
                    <p>일할 맛 나는 기업, 우아한 형제들</p>
                  </div>
                </div>
                <div class="Banner_Item">
                  <div class="Banner_Item_link">
                    <a href="#"
                      ><img
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F2296%2F04ed47eb.jpeg&w=1060&q=100"
                        alt=""
                    /></a>
                  </div>
                  <div class="Banner_Item_Info">
                    <h3>글로벌 AI기업 딥브레인AI</h3>
                    <p>딥러닝 연구원/Web 개발자 채용 중</p>
                  </div>
                </div>
                <div class="Banner_Item">
                  <div class="Banner_Item_link">
                    <a href="#"
                      ><img
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F2280%2Ff626b53f.jpg&w=1060&q=100"
                        alt=""
                    /></a>
                  </div>
                  <div class="Banner_Item_Info">
                    <h3>WORK RECIPE</h3>
                    <p>일할 맛 나는 기업, 토스</p>
                  </div>
                </div>
                <div class="Banner_Item">
                  <div class="Banner_Item_link">
                    <a href="#"
                      ><img
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F2312%2F24f45f6d.jpg&w=1060&q=100"
                        alt=""
                    /></a>
                  </div>
                  <div class="Banner_Item_Info">
                    <h3>하이파이브 2024</h3>
                    <p>일하는 우리 모두를 위한 컨퍼런스</p>
                  </div>
                </div>
                <div class="Banner_Item">
                  <div class="Banner_Item_link">
                    <a href="#"
                      ><img
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F1948%2F65930f6a.jpg&w=1060&q=100"
                        alt=""
                    /></a>
                  </div>
                  <div class="Banner_Item_Info">
                    <h3>최근 100억 이상 투자 받은 기업</h3>
                    <p>채용 중 포지션 확인하기</p>
                  </div>
                </div>
                <div class="Banner_Item">
                  <div class="Banner_Item_link">
                    <a href="#"
                      ><img
                        src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbanners%2F2207%2F43388fe5.jpg&w=1060&q=100"
                        alt=""
                    /></a>
                  </div>
                  <div class="Banner_Item_Info">
                    <h3>직장인에게 광고하고 싶다면?</h3>
                    <p>300만 원티드 유저에게 광고해보세요</p>
                  </div>
                </div>
              </div>
              <ul class="Main_bannerDots">
                <li><button>1</button></li>
                <li><button>2</button></li>
                <li><button>3</button></li>
                <li><button>4</button></li>
                <li><button>5</button></li>
                <li><button>6</button></li>
                <li><button>7</button></li>
                <li><button>8</button></li>
                <li><button>9</button></li>
                <li><button>10</button></li>
              </ul>
            </div>
          </article>
          <article>
            <section>
              <div>
                <aside class="Homework_Aside">
                  <a href="#"><h4>#재택근무</h4></a>
                  <div>
                    <a href="#" class="Homework_AsideLink"
                      >포지션으로 더보기
                      <span></span>
                    </a>
                    <div>
                      <button class="prev" onclick="prevSlide()">&lt</button>
                      <button class="next" onclick="nextSlide()">&gt</button>
                    </div>
                  </div>
                </aside>
                <div>
                  <div class="Homework_Container">
                    <div class="Homework_Items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F20476%2Fmbwy6tdvaqye7etq__1080_790.jpg&w=338&q=100"
                          alt=""
                        />
                        <div class="Specific_Container">
                          <div class="Homework_Specific">
                            <div class="Homework_Img">
                              <img
                                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.07d1a9d9.jpg&w=80&q=100"
                                alt=""
                              />
                            </div>
                            <div class="Homework_Info">
                              <span>데이터메이커</span>
                              <span>IT,컨텐츠</span>
                            </div>
                          </div>
                          <button>팔로우</button>
                        </div>
                      </div>
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F47366%2Fethew0v1j5lack7g__1080_790.png&w=338&q=100"
                          alt=""
                        />
                        <div class="Specific_Container">
                          <div class="Homework_Specific">
                            <div class="Homework_Img">
                              <img
                                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.0ddb4a22.jpg&w=80&q=100"
                                alt=""
                              />
                            </div>
                            <div class="Homework_Info">
                              <span>모인(moin)</span>
                              <span>금융</span>
                            </div>
                          </div>
                          <button>팔로우</button>
                        </div>
                      </div>
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F41778%2Fcibbgxhk25pk8d5t__1080_790.jpg&w=338&q=100"
                          alt=""
                        />
                        <div class="Specific_Container">
                          <div class="Homework_Specific">
                            <div class="Homework_Img">
                              <img
                                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.b6e5fb31.jpg&w=80&q=100"
                                alt=""
                              />
                            </div>
                            <div class="Homework_Info">
                              <span>코어플렉스</span>
                              <span>IT,컨텐츠</span>
                            </div>
                          </div>
                          <button>팔로우</button>
                        </div>
                      </div>
                    </div>
                    <div class="Homework_Items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F28705%2Fitmyjp0qlf6hv94q__1080_790.jpg&w=338&q=100"
                          alt=""
                        />
                        <div class="Specific_Container">
                          <div class="Homework_Specific">
                            <div class="Homework_Img">
                              <img
                                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.559f2aaa.png&w=80&q=100"
                                alt=""
                              />
                            </div>
                            <div class="Homework_Info">
                              <span>모니모니</span>
                              <span>IT,컨텐츠</span>
                            </div>
                          </div>
                          <button>팔로우</button>
                        </div>
                      </div>
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F7122%2Fptukikkgoywa54qy__1080_790.jpg&w=338&q=100"
                          alt=""
                        />
                        <div class="Specific_Container">
                          <div class="Homework_Specific">
                            <div class="Homework_Img">
                              <img
                                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.e2c011d3.png&w=80&q=100"
                                alt=""
                              />
                            </div>
                            <div class="Homework_Info">
                              <span>인핸드플러스</span>
                              <span>IT,컨텐츠</span>
                            </div>
                          </div>
                          <button>팔로우</button>
                        </div>
                      </div>
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F7122%2Fptukikkgoywa54qy__1080_790.jpg&w=338&q=100"
                          alt=""
                        />
                        <div class="Specific_Container">
                          <div class="Homework_Specific">
                            <div class="Homework_Img">
                              <img
                                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.c938bd4c.jpg&w=80&q=100"
                                alt=""
                              />
                            </div>
                            <div class="Homework_Info">
                              <span>인핸드플러스</span>
                              <span>IT,컨텐츠</span>
                            </div>
                          </div>
                          <button>팔로우</button>
                        </div>
                      </div>
                    </div>
                    <div class="Homework_Items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F24912%2Fwfooajbvmfyqvbtt__1080_790.jpg&w=338&q=100"
                          alt=""
                        />
                        <div class="Specific_Container">
                          <div class="Homework_Specific">
                            <div class="Homework_Img">
                              <img
                                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.c5c64031.jpg&w=80&q=100"
                                alt=""
                              />
                            </div>
                            <div class="Homework_Info">
                              <span>소프트스피어</span>
                              <span>IT,컨텐츠</span>
                            </div>
                          </div>
                          <button>팔로우</button>
                        </div>
                      </div>
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F1281%2Fradqmerbwh0oakgh__1080_790.jpg&w=338&q=100"
                          alt=""
                        />
                        <div class="Specific_Container">
                          <div class="Homework_Specific">
                            <div class="Homework_Img">
                              <img
                                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.19d6b96a.jpg&w=80&q=100"
                                alt=""
                              />
                            </div>
                            <div class="Homework_Info">
                              <span>테이블링</span>
                              <span>금융</span>
                            </div>
                          </div>
                          <button>팔로우</button>
                        </div>
                      </div>
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fcompany%2F3730%2Fw0ucut1jz26qureb__1080_790.png&w=338&q=100"
                          alt=""
                        />
                        <div class="Specific_Container">
                          <div class="Homework_Specific">
                            <div class="Homework_Img">
                              <img
                                src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.3abb1b98.jpg&w=80&q=100"
                                alt=""
                              />
                            </div>
                            <div class="Homework_Info">
                              <span>블루엔트</span>
                              <span>IT,컨텐츠</span>
                            </div>
                          </div>
                          <button>팔로우</button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section>
              <div>
                <aside>
                  <a href="#"><h4>#일한만큼 받는 보상</h4></a>
                  <div><a href="#">포지션으로 더보기</a></div>
                </aside>
                <div class="work-wrap">
                  <ul class="work-list">
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.234e040e.png&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>인터갤러틱</p>
                          <span>IT, 컨텐츠</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.ece8ac81.jpg&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>블루센</p>
                          <span>제조</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.4e920914.jpg&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>빅처</p>
                          <span>IT, 컨텐츠</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.712da03f.png&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>어벨브</p>
                          <span>IT, 컨텐츠</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                  </ul>
                  <ul class="work-list">
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.c528bf0b.jpg&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>프렉스코리아(Presto)</p>
                          <span>IT, 컨텐츠</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.55791682.jpg&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>맘편한세상(맘시터)</p>
                          <span>IT, 컨텐츠</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.57968e8f.png&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>트루엔</p>
                          <span>IT, 컨텐츠</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.4095f3e7.jpg&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>다가올아이앤씨</p>
                          <span>IT, 컨텐츠</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                  </ul>
                  <ul class="work-list">
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.b9eea0fb.jpg&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>프롬디제이</p>
                          <span>제조</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.946e96ac.jpg&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>에스케이매직(SK매직)</p>
                          <span>제조</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.f9a10352.png&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>아이스크림에듀</p>
                          <span>교육</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                    <li class="work-items">
                      <div>
                        <img
                          src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fwdes%2F0_4.78a37664.jpg&w=110&q=100"
                          alt=""
                          class="work-img"
                        />
                        <div>
                          <p>에스엘라이프</p>
                          <span>판매, 유통</span>
                        </div>
                      </div>
                      <div><button>팔로우</button></div>
                    </li>
                  </ul>
                </div>
              </div>
            </section>
          </article>
          <article></article>
        </section>
        <footer class="Main_Footer">
          <div class="Footer_DivContainer">
            <div class="Footer_Nav">
              <a href="" class="Mainbar_logo">
                <img
                  src="../img/wanted-logo.png"
                  alt=""
                  style="width: 112px; height: 32px"
              /></a>
              <div class="Footer_NavLink">
                <a href="#"><p>기업소개</p></a>
                <a href="#"><p>광고문의</p></a>
                <a href="#"><p>고객센터</p></a>
                <a href="#"><p>이용약관</p></a>
                <a href="#"><p>블로그</p></a>
                <a href="#"><p>개인정보 처리방침</p></a>
              </div>
            </div>
            <div class="Footer_Text">
              <p><span>(주)원티드랩</span><span>대표이사 홍길동</span></p>
              <p>
                <span>서울특별시 중구 올림픽로 000, 롯데월드타워 00층</span
                ><span>전화번호: 00-000-0000</span>
              </p>
              <p>
                <span>사업자등록번호: 000-00-00000</span
                ><span>통신판매번호: 0000-서울중구-0000</span
                ><span
                  >유료직업소개사업등록번호: (국내)
                  제0000-0000000-00-0-00000호</span
                >
              </p>
            </div>
            <div class="Footer_Link">
              <a href="#"><span>채용서비스 문의</span></a>
              <a href="#"><span>원티드스페이스 문의</span></a>
              <a href="#"><span>원티드긱스 문의</span></a>
              <a href="#"><span>프리온보딩 문의</span></a>
              <a href="#"><span>취업지원시스템 문의</span></a>
              <a href="#"><span>IR 문의</span></a>
            </div>
            <hr />
            <div class="Footer_Last">
              <span>© 2024 Wanted Lab, Inc.</span>
              <div>
                <a href="#" class="Footer_LastLink"
                  ><span
                    ><img
                      src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbrand_new%2Finstagram.png&w=20&q=100" /></span
                  ><span class="Btn_interaction"></span
                ></a>
                <a href="#" class="Footer_LastLink"
                  ><span
                    ><img
                      src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbrand_new%2Ffacebook.png&w=20&q=100" /></span
                  ><span class="Btn_interaction"></span
                ></a>
                <a href="#" class="Footer_LastLink"
                  ><span
                    ><img
                      src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbrand_new%2Fyoutube.png&w=20&q=100" /></span
                  ><span class="Btn_interaction"></span
                ></a>
                <a href="#" class="Footer_LastLink"
                  ><span
                    ><img
                      src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbrand_new%2Fblog.png&w=20&q=100" /></span
                  ><span class="Btn_interaction"></span
                ></a>
                <a href="#" class="Footer_LastLink"
                  ><span
                    ><img
                      src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbrand_new%2Fapple.png&w=20&q=100" /></span
                  ><span class="Btn_interaction"></span
                ></a>
                <a href="#" class="Footer_LastLink"
                  ><span
                    ><img
                      src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Fimages%2Fbrand_new%2Fgoogle.png&w=20&q=100"
                      alt="" /></span
                  ><span class="Btn_interaction"></span
                ></a>
              </div>
            </div>
          </div>
        </footer>
      </main>
    </div>
  </body>
  <script src="./practice.js"></script>
</html>
